# Randevu

./: .gitignore  README.md  pom.xml
src/main/java/com/hizliyol/core/aop/: LogAspect.java
src/main/java/com/hizliyol/core/auditing/: AuditingAware.java
src/main/java/com/hizliyol/core/configuration/: Configuration.java
src/main/java/com/hizliyol/core/controller/: AdminCreateUserController.java  AdminUserDefinitionController.java  AuthController.java  BaseController.java  ChatBeanController.java  ConstantItemController.java  GraphController.java  HomePageController.java  LoginController.java  RoleController.java  SchoolController.java  SchoolResponsibleController.java
src/main/java/com/hizliyol/core/dao/: AbstractJPADao.java  AbstractJdbcDao.java  AdminJPADao.java  AdminJdbcDao.java  AuthorizationDao.java  EnergyConsumptionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/hizliyol/core/data/: AuthorizationDataDao.java  ConstantItemDataDao.java  EnergyConsumptionDataDao.java  RoleDataDao.java  SchoolDataDao.java  SchoolResponsibleDataDao.java  UserDataDao.java
src/main/java/com/hizliyol/core/domain/: EnerjiDto.java  UserDefinitionDto.java  UserDetailDto.java
src/main/java/com/hizliyol/core/entity/: Auhorization.java  ConstantItem.java  EnergyConsumption.java  RandevuUser.java  Role.java  School.java  SchoolResponsible.java  UserDefinition.java  UserDefinitionTime.java  UserManagement.java
src/main/java/com/hizliyol/core/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/hizliyol/core/exception/handler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/hizliyol/core/filter/: ContentTypeFilter.java  MDCFilter.java
src/main/java/com/hizliyol/core/jsf/: AnySelectConverter.java
src/main/java/com/hizliyol/core/lazymodel/: EnergyConsumptionLazyModel.java  RandevuUserLazyModel.java  RoleLazyModel.java  UserLazyModel.java
src/main/java/com/hizliyol/core/rest/: HomePageRestController.java  NodeJsRestService.java  UserRestService.java
src/main/java/com/hizliyol/core/rest/modal/: Attachment.java  Button.java  CarouselItem.java  EmojiModal.java  FacebookDeployment.java  GenericButton.java  ListTemplate.java  ListTemplateItem.java  ModelEntity.java  PersistentMenu.java  QuickReply.java  SubjectFallback.java  WitaiApp.java
src/main/java/com/hizliyol/core/scope/: ViewScope.java
src/main/java/com/hizliyol/core/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  SparklrTokenEnhancer.java  UserApprovalHandler.java
src/main/java/com/hizliyol/core/service/: AdminUserDefinitionService.java  AuthService.java  BaseService.java  ConstantItemService.java  EnergyConsumptionService.java  RoleService.java  SchoolResponsibleService.java  SchoolService.java  UserService.java
src/main/java/com/hizliyol/core/session/: SessionBean.java
src/main/java/com/hizliyol/core/spring/: SpringAware.java
src/main/java/com/hizliyol/core/util/: Constants.java  DeepClone.java  LazyDataTableSortOrderUtil.java  Util.java
src/main/resources/: database.properties  logback.xml  message_en.properties  message_fr.properties  message_tr.properties  oauth.sql  oauth_tables.sql
src/main/webapp/: chat.xhtml  dashboard.xhtml  error.xhtml  form.html  index.xhtml  intro.html  login.xhtml
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: footer.xhtml  header.xhtml  messages.xhtml  template.xhtml
src/main/webapp/admin/: admin.xhtml  adminConstantItem.xhtml  adminSchoolDefinition.xhtml  adminSchoolResponsible.xhtml
src/main/webapp/lib/css/: emoji.css
src/main/webapp/resources/asset/js/: index.js  messages.js
src/main/webapp/resources/css/: font-awesome.min.css  index.css  main.css  style.css
src/main/webapp/resources/js/: datepicker-tr.js
src/main/webapp/root/: adminUser.xhtml  rootAuthDefinition.xhtml  rootRoleDefinition.xhtml
src/main/webapp/root/resources/css/: style.css
src/test/java/: OAuth2Test.java
