jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/randevu?useUnicode=true&useLegacyDatetimeCode=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=19781978
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

log.location = C:\\
