var messages = {
	en: {
		message: {
		  title: 'Define Intent\' Meaning',
		  english : 'English',
		  turkish : 'Turkish',
		  add : 'Add',
		  remove : 'Remove',
		  search : 'Search',
		  home : 'Intent',
		  header : 'Intent Page',
		  storedSentence : "Saved Sentences",
			answers : "Answers",
			createLabel : "Create Intent",
			create : "Create",
			savedAnswer : "Saved Answer",
			answerPage : "Answer Page",
			image_url : "Image Url",
			add : "Add",
			subtitle : "Subtitle",
			title : "Title",
			url : "Website URL",
			name : "Name",
			text : "Text",
			addButton : "Add Button",
			save : "Save",
			close : "Close",
			removeButton : "Remove Button",
			remove : "Remove",
			addCarousel: "Add Slider",
			removeCarousel: "Remove Slider",
			addQuickReply: "Add QuickReply",
			removeQuickReply: "Remove QuickReply",
			selectIntent : "Select Intent",
			content : "Enter Content",
			addListItem : "Add List Item",
			removeListItem : "Remove List Item",
			viewMoreButtonUrl : "View More Url",
			viewMoreButtonName : "View More Name",
			addAttachment : "Add Attachment",
			removeAttachment : "Remove Attachment",
			training : "Training",
			trainingPage : "Training Page",
			removeValidation  : "Remove",
			addValidation : "Validate",
			threshold : "Threshold",
			responseList : "Fallback Response"
		}
	},
	tr: {
		message: {
		  title: 'Intent\'e Anlam Tanımlama',
		  english : 'Ingilizce',
		  turkish : 'T\u00FCrk\u00E7e',
		  add : 'Ekle',
		  remove : '\u00C7\u0131kar',
		  search : 'Ara',
		  home : 'Intent',
		  header : 'Intent Sayfas\u0131',
		  storedSentence : "Kay\u0131tl\u0131 C\u00FCmleler",
			answers : "Cevaplar",
			createLabel : "Intent Olu\u015Ftur",
			create : "Olu\u015Ftur",
			savedAnswer : "Kay\u0131tl\u0131 Cevap",
			answerPage  : "Cevap Sayfas\u0131",
			image_url : "Resim Url",
			add : "Ekle",
			subtitle : "Alt Ba\u015Fl\u0131k",
			title : "Ba\u015Fl\u0131k",
			url : "Websitesi URL",
			name : "Isim",
			text : "Yaz\u0131",
			addButton : "Buton Ekle",
			save : "Kaydet",
			close : "Kapat",
			removeButton : "Buton Kald\u0131r",
			remove : "Kald\u0131r",
			addCarousel: "Slider Ekle",
			removeCarousel: "Slider Kald\u0131r",
			addQuickReply: "Quick Reply Ekle",
			removeQuickReply: "Quick Reply Kad\u0131r",
			selectIntent : "Intent Se\u00E7iniz",
			content : "I\u00E7erik Giriniz",
			addListItem : "List Item Ekle",
			removeListItem : "List Item Sil",
			viewMoreButtonUrl : "Daha Fazla I\u00E7in Url",
			viewMoreButtonName : "Daha Fazla I\u00E7in Isim",
			addAttachment : "Dosya Ekle",
			removeAttachment : "Dosya \u00C7\u0131kar",
			training : "E\u011Fitim",
			trainingPage : "E\u011Fitim Sayfas\u0131",
			removeValidation  : "Sil",
			addValidation : "Onayla",
			threshold : "Threshold",
			responseList : "Fallback Cevap"
		}
	}

}
